<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Titan.Entity\Titan.Entity.csproj" />
    <ProjectReference Include="..\Titan.Model\Titan.Model.csproj" />
  </ItemGroup>

</Project>
