# Titan

./: LICENSE  README.md  Titan.sln  azure-pipelines.yml
Titan/: Startup.cs  Titan.csproj  Titan.sln  appsettings.json
Titan.BusinessLogic/: TestService.cs  Titan.Service.csproj
Titan.Entity/: TestEntity.cs  Titan.Entity.csproj  TitanDbContext.cs
Titan.Entity/Migrations/: 20190203200045_Initial.Designer.cs  20190203200045_Initial.cs  20190209192719_n2nd.Designer.cs  20190209192719_n2nd.cs  20190216183934_initial123.Designer.cs  20190216183934_initial123.cs  TitanDbContextModelSnapshot.cs
Titan.Interface/: Titan.Interface.csproj
Titan.Interface/BaseInterface/: IRepository.cs  IUnitOfWork.cs
Titan.Interface/RepositoryInterface/: ITestRepository.cs
Titan.Interface/ServiceInterface/: ITestService.cs
Titan.Model/: MessageDto.cs  TestDto.cs
Titan.Repository/: TestRepository.cs
Titan.Repository/Base/: GenericRepository.cs  UnitOfWork.cs
Titan/Controllers/: TestController.cs  ValuesController.cs
Titan/Logs/: Titan-20190203.txt  Titan-20190204.txt  Titan-20190209.txt  Titan-20190210.txt  Titan-20190217.txt  Titan-20190218.txt  Titan-20190219.txt  Titan-20190221.txt  Titan-20190222.txt
Titan/Middleware/: CustomExceptionMiddleware.cs
Titan/Middleware/MiddlewareModel/: BaseCustomException.cs  CustomErrorResponse.cs  NotDeleteCustomeException.cs  NotFoundCustomException.cs  NotSaveCustomException.cs  NotUpdateCustomeException.cs
Titan/Titan/: Program.cs
Titan/Titan/Controllers/: ValuesController.cs
