<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Titan.Interface\Titan.Interface.csproj" />
    <ProjectReference Include="..\Titan.Model\Titan.Model.csproj" />
    <ProjectReference Include="..\Titan.Repository\Titan.Repository.csproj" />
  </ItemGroup>

</Project>
